<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
          body{
              font-family:Verdana, Geneva, Tahoma, sans-serif;
              background-color:rgb(232, 164, 164);
          }
          .input{
            width:100%;
            padding:15px;
            margin:5px 0px 22px 0px;
            display: inline-block;
            border:none;
            background-color: #f1f1f1;
          }
          .SignUpbtn{
            color:rgb(226, 9, 9);
            
          }
          .container{
            padding:16px;
          }
          #button{
            color:white;
            background-color:green;
            height:40px;
            width: 120px;
            opacity: 0.5;
          }
          #button:hover{
            opacity: 1;
          }
    </style>
</head>
<body>
    <div class="container">
    <h1>Sign Up</h1>
    <p>Plese Fill This Form To Create An Account</p>
    <hr>
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" required class="input">
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" required class="input">
    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" required class="input">
    <label><input type="checkbox" checked="checked" name="rember" id="Satyam">Remember Me</label>
    </label>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

     <input type="button" value="SignUp" id="button" cursor="right">
    </div>
</body>
</html>