<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.none {
            border-style:none;
            border-width:2px; 
            border-color:red;
            border-radius:2px;
        }
        p.dashed {
            border-style:dashed;
            border-width:2px; 
            border-color:red;
            border-radius:15px;
        }
        p.dotted{
            border-style:dotted;
            border-width:2px;
            border-color:red; 
        }
        p.solid{
            border-style:solid;
            border-width:2px;
            border-color:red;  
        }

        p.double{
            border-style:double;
            border-width:2px;
            border-color:red; 
        }
        p.groove{
            border-style:groove;
            border-width:2px; 
            border-color:red;
        }
        p.ridge{
            border-style: ridge;
            border-width:medium;
            border-color:red; 
        }
        p.insetset{
            border-style: inset;
            border-width:2px;
            border-color:red; 
        }
        p.outset{
            border-style: outset;
            border-width:2px; 
            border-color:red;
        }
        p.hidden{
            border-style:hidden;
            border-width:2px; 
            border-color:red;
        }
    </style>
</head>

<body>
    <p class ="none">A No Border.</p>
    <p class ="dashed">A Dashed Border</p>
    <p class ="dotted">A Dotted Border</p>
    <p class ="solid">Solid Border</p>
    <p class ="double">Double Border</p>
    <p class ="Groove">Groove Border</p>
    <p class ="ridge">Ridge Border</p>
    <p class ="inset">Inset Border</p>
    <p class ="outset">Outset Border</p>
    <p class ="hidden">Hidden Border</p>
</body>
</html>