<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(5, 5, 5, 0.94);
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color:indianred;
        }
        li{
            color:white;
        }
        div{
            background-color:rgba(213, 207, 216, 0.084);
            width: 600px;
            height:800px;
            margin-left: 350px;
            padding: 40px;
            font-size:20px;
        }
     </style>
</head>
<body>
    <div>
        <ol>
            <h1>Nested List</h1>
            <li>Chapter One</li>
              <ol type="i">
                  <li>Section One</li>
                  <li>Section Two</li>
                  <li>Section Three</li>
                  <li>Section Four</li>
              </ol>
    
            <li>Chapter Two</li>
            <ol type="i">
                <li>Section One</li>
                <li>Section Two</li>
                <li>Section Three</li>
                <li>Section Four</li>
            </ol>
            
            <li>Chapter Three</li>
            <ol type="i">
                <li>Section One</li>
                <li>Section Two</li>
                <li>Section Three</li>
                <li>Section Four</li>
            </ol>
            
            <li type="i">Chapter Four</li>
            <ol>
                <li>Section One</li>
                <li>Section Two</li>
                <li>Section Three</li>
                <li>Section Four</li>
            </ol>
        </ol>
    </div>
</body>
</html>