<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(5, 5, 5, 0.94);
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color:indianred;
        }
        li{
            color:white;
        }
        div{
            background-color:rgba(213, 207, 216, 0.084);
            width: 600px;
            height:1400px;
            margin-left: 350px;
            padding: 40px;
            font-size:20px;
        }
     </style>
</head>
<body>
 <div>
    <ul>
        <h1>My laptop Task Given below </h1>
       <li>Amazon</li>
       <li>Flipcark</li>
       <li>Youtube</li>
       <li>Github</li>
       <li>Facebook</li>
       <li>NetBeans Java IDE</li>
       <li>Eclipse</li>
       <li>Visual Studio Code</li>
       <li>Discord Remote</li>
       <li>Spotify Music Player</li>
       <li>Google Crome</li>
  </ul>

  <ul type="square">
      <li>Amazon</li>
      <li>Flipcark</li>
      <li>Youtube</li>
      <li>Github</li>
      <li>Facebook</li>
      <li>NetBeans Java IDE</li>
      <li>Eclipse</li>
      <li>Visual Studio Code</li>
      <li>Discord Remote</li>
      <li>Spotify Music Player</li>
      <li>Google Crome</li>
 </ul>

 <ul type="circle">
  <li>Amazon</li>
  <li>Flipcark</li>
  <li>Youtube</li>
  <li>Github</li>
  <li>Facebook</li>
  <li>NetBeans Java IDE</li>
  <li>Eclipse</li>
  <li>Visual Studio Code</li>
  <li>Discord Remote</li>
  <li>Spotify Music Player</li>
  <li>Google Crome</li>
</ul>
<ul type="Remote">
  <li>Amazon</li>
  <li>Flipcark</li>
  <li>Youtube</li>
  <li>Github</li>
  <li>Facebook</li>
  <li>NetBeans Java IDE</li>
  <li>Eclipse</li>
  <li>Visual Studio Code</li>
  <li>Discord Remote</li>
  <li>Spotify Music Player</li>
  <li>Google Crome</li>
</ul>
 </div>
</body>
</html>