<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li,ol,ul {
            font-size:25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 10px;
            margin-left: 50px;
        }
        div{
            background-color:black;
            color: white;
            margin-top: 5px;
        }
        h1{
            color: rgb(45, 241, 15);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <div>
        <ol>
            <h1>My laptop Task Given below</h1>
            <li>Amazon</li>
            <li>Flipcark</li>
            <li>Youtube</li>
            <li>Github</li>
            <li>Facebook</li>
            <li>NetBeans Java IDE</li>
            <li>Eclipse</li>
            <li>Visual Studio Code</li>
            <li>Discord Remote</li>
            <li>Spotify Music Player</li>
            <li>Google Crome</li>
       </ol>
       
       <ol type="a">
         <h1>My laptop Task Given below </h1>
         <li>Amazon</li>
         <li>Flipcark</li>
         <li>Youtube</li>
         <li>Github</li>
         <li>Facebook</li>
         <li>NetBeans Java IDE</li>
         <li>Eclipse</li>
         <li>Visual Studio Code</li>
         <li>Discord Remote</li>
         <li>Spotify Music Player</li>
         <li>Google Crome</li>
     </ol>
     
     <ol type="A">
         <h1>My laptop Task Given below </h1>
         <li>Amazon</li>
         <li>Flipcark</li>
         <li>Youtube</li>
         <li>Github</li>
         <li>Facebook</li>
         <li>NetBeans Java IDE</li>
         <li>Eclipse</li>
         <li>Visual Studio Code</li>
         <li>Discord Remote</li>
         <li>Spotify Music Player</li>
         <li>Google Crome</li>
     </ol>
     
     <ol type="i">
         <h1>My laptop Task Given below </h1>
         <li>Amazon</li>
         <li>Flipcark</li>
         <li>Youtube</li>
         <li>Github</li>
         <li>Facebook</li>
         <li>NetBeans Java IDE</li>
         <li>Eclipse</li>
         <li>Visual Studio Code</li>
         <li>Discord Remote</li>
         <li>Spotify Music Player</li>
         <li>Google Crome</li>
     </ol>
     
     <ol type="I">
         <h1>My laptop Task Given below </h1>
         <li>Amazon</li>
         <li>Flipcark</li>
         <li>Youtube</li>
         <li>Github</li>
         <li>Facebook</li>
         <li>NetBeans Java IDE</li>
         <li>Eclipse</li>
         <li>Visual Studio Code</li>
         <li>Discord Remote</li>
         <li>Spotify Music Player</li>
         <li>Google Crome</li>
     </ol>
    </div>
</body>
</html>