<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(5, 5, 5, 0.94);
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color:indianred;
        }
        li{
            color:white;
        }
        
        div{
            background-color:rgba(213, 207, 216, 0.084);
            width: 600px;
            height:800px;
            margin-left: 350px;
            padding: 40px;
            font-size:20px;
        }
     </style>
</head>
<body>
    <div>
        <ol>
            <h1>Software Technologies And Coading Editors:</h1>
            <li>Core Java(Sun MicroSystems)</li>
               <ol>
                   <li>Java Database Connectivity(JDBC)</li>
                   <li>Java Development Kit(JDK)</li>
                   <li>Java Runtime Environment(JRE)</li>
                   <li>Java Development Kit(JDK)</li>
               </ol>
               <br>
    
            <li>Web Development Technologies</li>
                <ol>
                    <li>JavaScript Development ES6</li>
                    <li>Cascading Styles Sheet(CSS)</li>
                    <li>Hypertext Markup Language (HTML)</li>
                    <li>MySQL Database</li>
                </ol><br>

                <li>Coding Editors</li> 
            <ol>
                <li>Netbeans Java Editor</li>
                <li>Visual Studio Code</li>
                <li>Notepad++ Code</li>
                <li>Eclipse Java Code Editor</li>
            </ol><br>

            <li>Coding Editors</li> 
            <ol>
                <li>Netbeans Java Editor</li>
                <li>Visual Studio Code</li>
                <li>Notepad++ Code</li>
                <li>Eclipse Java Code Editor</li>
            </ol>
        </ol>
    </div>
</body>
</html>